# For additional information on installing the k8-bigip-ctlr please see:
# Kubernetes: http://clouddocs.f5.com/containers/latest/kubernetes/kctlr-app-install.html
# OpenShift: http://clouddocs.f5.com/containers/latest/openshift/kctlr-openshift-app-install.html#install-kctlr-openshift
#
# access / permissions / RBAC
# To create a secret using kubectl see 
# http://clouddocs.f5.com/containers/latest/kubernetes/kctlr-secrets.html#secret-bigip-login
bigip-login-secret: f5-bigip-ctlr-login
serviceaccount: f5-bigip-ctlr-serviceaccount
# This namespace is where the controller lives;
namespace: kube-system
args:
  # See http://clouddocs.f5.com/products/connectors/k8s-bigip-ctlr/latest/#controller-configuration-parameters
  # REQUIRED Params
  bigip-url: ~
  bigip-partition: f5-bigip-ctlr
  # OPTIONAL PARAMS -- simply uncomment and provide values for those you wish to use.
  # verify-interval:
  # node-poll-interval:
  # log-level:
  # python-basedir: ~
  # VXLAN
  # openshift-sdn-name:
  # flannel-name:
  # KUBERNETES
  # default-ingress-ip:
  # kubeconfig:
  # namespace:
  # namespace-label:
  # node-label-selector:
  # pool-member-type:
  # resolve-ingress-names:
  # running-in-cluster:
  # use-node-internal:
  # use-secrets:  
image:
  # For the incubator chart this is the development image
  user: f5networks
  repo: k8s-bigip-ctlr
  tag: latest
  pullPolicy: Always
resources: {}
  # If you want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi
